
* {
  margin: 0;
  padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.main{
    background-color: aqua;
    background-size: cover;
    padding-left: 15px;
    padding-right: 20px;
}

.header{
    text-align: center;
    padding: 20px;
    color: whitesmoke;
  }

.grid-container{
 margin-top: 30px;
  padding: 20px 20px;
  background: #f5f5f5;
  border-radius: 10px;
}

.grid-wrapper > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}